.container{
    display: flex;
    .nav-left{
        color: #ffffff;
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        width: 100%;
        background-color: #eeeeee;
        height: calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}