.message{
    margin-left: 90px;
    padding: 25px 50px 25px 0;
    border-bottom: 1px solid #e5e5e5;
    .title{
        margin: 20px 0;
        font-size: 20px;
        color: #bebebe;
        .item{
            margin: 20px 0;
            line-height: 20px;
            font-size: 15px;
            color: #333;
            .title-left{
                float: left;
                width: 164px;
                text-align: right;
                color: #999;
            }
            .content{
                padding-left: 194px;
            }
        }
    }
}