.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.5);
}
.ant-select-disabled.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  color: rgba(0, 0, 0, 0.5);
}
.ant-radio-disabled + span {
  color: rgba(0, 0, 0, 0.5);
}
